<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="#EB5757"/>
    <corners android:radius="5dp"/>
    <size android:width="10dp"
        android:height="10dp"/>
    <stroke android:color="#EB5757"
        android:width="1dp" />
</shape>