<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#F2C94C"/>
    <corners android:bottomRightRadius="10dp" />
    <size android:width="188dp"
        android:height="36dp"/>

</shape>