<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/frame_change_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape_gray">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_img_avatar_change"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/default_avatar"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="1dp" />
            <TextView
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:text="Thêm ảnh"
                android:textSize="10sp"
                android:lines="2"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Tên nhân viên"
                    android:textColor="@android:color/black"
                    android:layout_marginBottom="9dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="*"
                    android:textColor="#f43636"
                    android:layout_marginBottom="9dp"/>
            </LinearLayout>
            <Spinner
                android:id="@+id/spinner_choose_employee"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#F2F2F2"></Spinner>
        </LinearLayout>
            <!--<AutoCompleteTextView-->
                <!--android:id="@+id/ed_name_employee"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="25dp"-->
                <!--android:background="#F2F2F2"-->
                <!--android:textSize="15sp" />-->

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Chọn nhóm"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="*"
                android:textColor="#f43636"
                android:layout_marginBottom="9dp"/>
        </LinearLayout>
        
        <Spinner
            android:id="@+id/snipper_select_group"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="#F2F2F2"></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="9dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:text="Đặt làm nhóm trưởng"
            android:textSize="15sp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/rd_select_leader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btn_cancel_add_employee"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:background="@drawable/shape_gray"
            android:text="Hủy"
            android:textSize="15sp"
            android:textColor="@android:color/black"/>
        <Button
            android:id="@+id/btn_save_employee"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_button_fix"
            android:text="Lưu"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>
