<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
            android:text="Quay lại"
            android:textAllCaps="false"
            android:textColor="#EB5757"
            style="?android:borderlessButtonStyle"/>
        <TextView
            android:id="@+id/tv_name_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GROUP NAME"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_list_employee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <ImageView
                    android:id="@+id/img_add_employee"
                    android:visibility="gone"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/addemployee_n"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
    <View android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></View>
    <ProgressBar
        android:id="@+id/progress_bar_employee_of_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>